{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NEXTAUTH_SECRET",
    "AUTH_SECRET",
    "DATABASE_URL",
    "BLOB_READ_WRITE_TOKEN",
    "AISENSY_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "NODE_ENV",
        "VERCEL",
        "VERCEL_URL",
        "NEXTAUTH_SECRET",
        "AUTH_SECRET",
        "DATABASE_URL",
        "BLOB_READ_WRITE_TOKEN",
        "AISENSY_API_KEY",
        "AISENSY_TEMPLATE_NAME",
        "AISENSY_OPERATOR_LINK_TEMPLATE",
        "AISENSY_BOOKING_CONFIRM_TEMPLATE",
        "AISENSY_PARTNER_OVERRUN_TEMPLATE",
        "AISENSY_INVOICE_PAYMENT_TEMPLATE",
        "AISENSY_INVOICE_OVERDUE_REMINDER_TEMPLATE",
        "AISENSY_PAYSLIP_TEMPLATE",
        "AISENSY_PARTNER_SERVICE_DUE_TEMPLATE",
        "NEXTAUTH_URL",
        "AUTH_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "RAZORPAY_KEY_ID",
        "RAZORPAY_KEY_SECRET",
        "CRON_SECRET",
        "NEXT_PUBLIC_BOOKINGS_URL",
        "NEXT_PUBLIC_NODE_ENV",
        "BOOKINGS_APP_ORIGIN",
        "KYC_DOC_VIEW_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
